Shapes:1
name:plane
path:C:\Users\Dmitry\IdeaProjects\LearnQuaternions\src\files\plane.smesh
Animations:2
name:plane
shape:plane
priority:1
type:transition
x:0,00000
y:0,00000
z:-50,00000
name:plane
shape:plane
priority:2
type:fullRotation
s:0,70711
x:0,00000
y:0,70711
z:0,00000
Transforms:10
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:rotate
x:-0,00000
y:-1,00000
z:-0,00000
angle:2,00000
shape:plane
type:rotate
x:-0,00000
y:-1,00000
z:-0,00000
angle:2,00000
shape:plane
type:rotate
x:-0,00000
y:-1,00000
z:-0,00000
angle:2,00000
shape:plane
type:rotate
x:-0,00000
y:-1,00000
z:-0,00000
angle:2,00000
shape:plane
type:rotate
x:-0,00000
y:-1,00000
z:-0,00000
angle:2,00000
