Shapes:1
name:plane
path:C:\Users\Dmitry\IdeaProjects\LearnQuaternions\src\files\plane.smesh
Animations:2
shape:plane
priority:1
type:transition
x:0,00000
y:0,00000
z:-50,00000
shape:plane
priority:2
type:fullRotation
s:0,70711
x:0,00000
y:0,70711
z:0,00000
Transforms:9
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:0,00000
y:0,00000
z:-3,00000
shape:plane
type:translate
x:-3,00000
y:0,00000
z:0,00000
shape:plane
type:translate
x:-3,00000
y:0,00000
z:0,00000
shape:plane
type:translate
x:-3,00000
y:0,00000
z:0,00000
shape:plane
type:translate
x:-3,00000
y:0,00000
z:0,00000
